NEO4J_URI=neo4j+s://963bbc79.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=RPQz-em1HzqnTQ3ThFhfnN4try420a-S7BwqD9-RyRg
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=963bbc79
AURA_INSTANCENAME=My instance
YUTORI_API_KEY=yt_gEBH3wPyNhbmoMXEPt80xen6SGW81lkzy3Dn1q91UxM
MODULATE_API_KEY=ac4dff07-63f4-4578-96ee-ce94cc690f66
